Assets/userData/SaveData.json (before)
{
    "list": [],
    "my_characterList": [
        {
            "img_path": "Monster Dummy/000",
            "Img": {
                "instanceID": 15094
            },
            "Name": "질퍽이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "몰루?",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/111",
            "Img": {
                "instanceID": 15128
            },
            "Name": "꼬북이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/121",
            "Img": {
                "instanceID": 15132
            },
            "Name": "잉어킹",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/212",
            "Img": {
                "instanceID": 15100
            },
            "Name": "고라파덕",
            "HP": 5,
            "Energe": 0,
            "Attribute": 10,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/333",
            "Img": {
                "instanceID": 15124
            },
            "Name": "뭐더라",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "어둠",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/000",
            "Img": {
                "instanceID": 15094
            },
            "Name": "질퍽이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "몰루?",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/111",
            "Img": {
                "instanceID": 15128
            },
            "Name": "꼬북이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/121",
            "Img": {
                "instanceID": 15132
            },
            "Name": "잉어킹",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/212",
            "Img": {
                "instanceID": 15100
            },
            "Name": "고라파덕",
            "HP": 5,
            "Energe": 0,
            "Attribute": 10,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/333",
            "Img": {
                "instanceID": 15124
            },
            "Name": "뭐더라",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "어둠",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        }
    ],
    "skillList": [],
    "monsterList": [],
    "my_team": [
        {
            "img_path": "Monster Dummy/000",
            "Img": {
                "instanceID": 15094
            },
            "Name": "질퍽이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "몰루?",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/121",
            "Img": {
                "instanceID": 15132
            },
            "Name": "잉어킹",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/111",
            "Img": {
                "instanceID": 15128
            },
            "Name": "꼬북이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/212",
            "Img": {
                "instanceID": 15100
            },
            "Name": "고라파덕",
            "HP": 5,
            "Energe": 0,
            "Attribute": 10,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/000",
            "Img": {
                "instanceID": 15094
            },
            "Name": "질퍽이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "몰루?",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        }
    ],
    "ui": {
        "money": [],
        "home_img_path": "Monster Dummy/212"
    }
}

Assets/userData/SaveData.json (after)
{
    "list": [],
    "my_characterList": [
        {
            "img_path": "Monster Dummy/000",
            "Img": {
                "instanceID": 15142
            },
            "Name": "질퍽이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "몰루?",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/111",
            "Img": {
                "instanceID": 15146
            },
            "Name": "꼬북이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/121",
            "Img": {
                "instanceID": 15150
            },
            "Name": "잉어킹",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/212",
            "Img": {
                "instanceID": 15154
            },
            "Name": "고라파덕",
            "HP": 5,
            "Energe": 0,
            "Attribute": 10,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/333",
            "Img": {
                "instanceID": 15162
            },
            "Name": "뭐더라",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "어둠",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/000",
            "Img": {
                "instanceID": 15142
            },
            "Name": "질퍽이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "몰루?",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/111",
            "Img": {
                "instanceID": 15146
            },
            "Name": "꼬북이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/121",
            "Img": {
                "instanceID": 15150
            },
            "Name": "잉어킹",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/212",
            "Img": {
                "instanceID": 15154
            },
            "Name": "고라파덕",
            "HP": 5,
            "Energe": 0,
            "Attribute": 10,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/333",
            "Img": {
                "instanceID": 15162
            },
            "Name": "뭐더라",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "어둠",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        }
    ],
    "skillList": [],
    "monsterList": [],
    "my_team": [
        {
            "img_path": "Monster Dummy/000",
            "Img": {
                "instanceID": 15142
            },
            "Name": "질퍽이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "몰루?",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/121",
            "Img": {
                "instanceID": 15150
            },
            "Name": "잉어킹",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/111",
            "Img": {
                "instanceID": 15146
            },
            "Name": "꼬북이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/212",
            "Img": {
                "instanceID": 15154
            },
            "Name": "고라파덕",
            "HP": 5,
            "Energe": 0,
            "Attribute": 10,
            "ATK": 10,
            "Type": "물",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "Monster Dummy/000",
            "Img": {
                "instanceID": 15142
            },
            "Name": "질퍽이",
            "HP": 10,
            "Energe": 0,
            "Attribute": 5,
            "ATK": 10,
            "Type": "몰루?",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        },
        {
            "img_path": "",
            "Img": {
                "instanceID": 0
            },
            "Name": "무명",
            "HP": 0,
            "Energe": 0,
            "Attribute": 0,
            "ATK": 0,
            "Type": "없음",
            "Appear": 0,
            "Upgrade": 0,
            "Star": 1,
            "Same": 0
        }
    ],
    "ui": {
        "money": [],
        "home_img_path": "Monster Dummy/212",
        "bgm": 0.0,
        "sfx": -12.057161331176758
    }
}

Assets/userData/SaveData.json (diff)
@@ -4,7 +4,7 @@
         {
             "img_path": "Monster Dummy/000",
             "Img": {
-                "instanceID": 15094
+                "instanceID": 15142
             },
             "Name": "질퍽이",
             "HP": 10,
@@ -20,7 +20,7 @@
         {
             "img_path": "Monster Dummy/111",
             "Img": {
-                "instanceID": 15128
+                "instanceID": 15146
             },
             "Name": "꼬북이",
             "HP": 10,
@@ -36,7 +36,7 @@
         {
             "img_path": "Monster Dummy/121",
             "Img": {
-                "instanceID": 15132
+                "instanceID": 15150
             },
             "Name": "잉어킹",
             "HP": 10,
@@ -52,7 +52,7 @@
         {
             "img_path": "Monster Dummy/212",
             "Img": {
-                "instanceID": 15100
+                "instanceID": 15154
             },
             "Name": "고라파덕",
             "HP": 5,
@@ -68,7 +68,7 @@
         {
             "img_path": "Monster Dummy/333",
             "Img": {
-                "instanceID": 15124
+                "instanceID": 15162
             },
             "Name": "뭐더라",
             "HP": 10,
@@ -84,7 +84,7 @@
         {
             "img_path": "Monster Dummy/000",
             "Img": {
-                "instanceID": 15094
+                "instanceID": 15142
             },
             "Name": "질퍽이",
             "HP": 10,
@@ -100,7 +100,7 @@
         {
             "img_path": "Monster Dummy/111",
             "Img": {
-                "instanceID": 15128
+                "instanceID": 15146
             },
             "Name": "꼬북이",
             "HP": 10,
@@ -116,7 +116,7 @@
         {
             "img_path": "Monster Dummy/121",
             "Img": {
-                "instanceID": 15132
+                "instanceID": 15150
             },
             "Name": "잉어킹",
             "HP": 10,
@@ -132,7 +132,7 @@
         {
             "img_path": "Monster Dummy/212",
             "Img": {
-                "instanceID": 15100
+                "instanceID": 15154
             },
             "Name": "고라파덕",
             "HP": 5,
@@ -148,7 +148,7 @@
         {
             "img_path": "Monster Dummy/333",
             "Img": {
-                "instanceID": 15124
+                "instanceID": 15162
             },
             "Name": "뭐더라",
             "HP": 10,
@@ -168,7 +168,7 @@
         {
             "img_path": "Monster Dummy/000",
             "Img": {
-                "instanceID": 15094
+                "instanceID": 15142
             },
             "Name": "질퍽이",
             "HP": 10,
@@ -184,7 +184,7 @@
         {
             "img_path": "Monster Dummy/121",
             "Img": {
-                "instanceID": 15132
+                "instanceID": 15150
             },
             "Name": "잉어킹",
             "HP": 10,
@@ -200,7 +200,7 @@
         {
             "img_path": "Monster Dummy/111",
             "Img": {
-                "instanceID": 15128
+                "instanceID": 15146
             },
             "Name": "꼬북이",
             "HP": 10,
@@ -216,7 +216,7 @@
         {
             "img_path": "Monster Dummy/212",
             "Img": {
-                "instanceID": 15100
+                "instanceID": 15154
             },
             "Name": "고라파덕",
             "HP": 5,
@@ -232,7 +232,7 @@
         {
             "img_path": "Monster Dummy/000",
             "Img": {
-                "instanceID": 15094
+                "instanceID": 15142
             },
             "Name": "질퍽이",
             "HP": 10,
@@ -360,6 +360,8 @@
     ],
     "ui": {
         "money": [],
-        "home_img_path": "Monster Dummy/212"
+        "home_img_path": "Monster Dummy/212",
+        "bgm": 0.0,
+        "sfx": -12.057161331176758
     }
 }
